# neocortexapi-classification

./: Daily work update  README.md
ExperimentReport/: sample_report.xlsx
ExperimentReport/DataSet-1/: Report.md
ExperimentReport/DataSet-1/InputFolder/Circle/: circle60.txt  circle65.txt  circle72.txt  circle78.txt
ExperimentReport/DataSet-1/InputFolder/Square/: square69.txt  square70.txt  square77.txt  square79.txt
ExperimentReport/DataSet-1/InputFolder/Triangle/: triangle66.txt  triangle81.txt  triangle841.txt  triangle99.txt
ExperimentReport/DataSet-3/: Experiment Report.xlsx
ImageClassification/: ImageClassification.sln
ImageClassification/DateTimeEncoder/: DateTimeEncoder.csproj  DatetimeEncoder.cs  EncoderBase.cs  ImageEncoder.cs  NeoCortexUtils.cs  Program.cs
ImageClassification/ImageClassification/: Experiment.cs  HelpersTemp.cs  ImageClassification.csproj  MainPreProcessing.cs  NeoCortexUtils.cs  Program.cs  htmconfig.json
ImageClassification/ImageClassification/Encoder/: DateTimeEncoder.cs  Encoder.cs
ImageClassification/ImageClassification/InputFolder/April/: DateTime_out_17-04-2019 09-09-09_32x32-N-1024-W-21.png.txt
ImageClassification/ImageClassification/InputFolder/One/: 1_a1.txt  1_a2.txt  1_a3.txt  1_a4.txt
ImageClassification/ImageClassification/Properties/: launchSettings.json
Images/: htmconfig description.txt
MBIST input test run output/: ANALYSE IMAGE CLASSIFICATION OF MNIST DATASET.pptx  Changes In HTM Parameters.xlsx  Graphs.docx
MyProject/: README.md
MyProject/Dataset Reports/Dataset-GurunagSai/: Experiment Report.xlsx  ReadMe.md
MyProject/Dataset Reports/Dataset-Otovwerakpo/: Experiment-Report.xlsx  ReadMe  ReadMe.md
MyProject/Dataset Reports/Dataset-Otovwerakpo/OutputFolder/: Expriment0001.txt  Expriment0004.txt  Expriment0011.txt  Expriment0012.txt  Expriment009.txt  Expriment01.txt  Expriment02.txt  Expriment03.txt
MyProject/ImageClassification/: ImageClassification.sln
MyProject/ImageClassification/ArgsConfig/: ArgsConfig.cs
MyProject/ImageClassification/ImageClassification/: Experiment.cs  ImageClassification.csproj  NeoCortexUtils.cs  Program.cs
MySEProject/: ImageClassification.sln
MySEProject/ArgsConfig/: ArgsConfig.cs
MySEProject/Dataset Reports/: ReadMe.md
MySEProject/Dataset Reports/Dataset-GurunagSai/: Experiment Report.xlsx  LocalAreaDensity vs PotentialRadius.xlsx
MySEProject/Dataset Reports/Dataset-Otovwerakpo/: Experiment-Report.xlsx
MySEProject/Dataset Reports/Dataset-Otovwerakpo/OutputFolder/: Expriment000.txt  Expriment0005.txt  Expriment0006.txt  Expriment001.txt  Expriment0013.txt  Expriment003.txt  Expriment005.txt  Expriment006.txt  Expriment007.txt  Expriment008.txt
MySEProject/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Circle/: circle60.txt  circle65.txt
MySEProject/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Square/: square60.txt  square65.txt
MySEProject/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Star/: Star00.txt  Star02.txt
MySEProject/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Triangle/: Triangle01.txt  Triangle02.txt  Triangle03.txt  Triangle04.txt
MySEProject/Documentation/: Analyze Image classification on simple shapes.pptx  Presentation_Analyse Image Classification (Simple Shapes).pptx  Project Report_Analyse Image Classification (Simple Shapes).docx  Readme.md
MySEProject/Documentation/Dataset Reports/: ReadMe.md
MySEProject/Documentation/Dataset Reports/Dataset-Otovwerakpo/OutputFolder/: Expriment0000.txt  Expriment0007.txt  Expriment0010.txt  Expriment002.txt  Expriment004.txt
MySEProject/Documentation/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Circle/: circle72.txt  circle78.txt
MySEProject/Documentation/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Square/: square70.txt  square75.txt
MySEProject/Documentation/Dataset Reports/Dataset-Otovwerakpo/Updated-InputFolder/Star/: Star01.txt  Star03.txt
MySEProject/ImageClassification/: HelpersTemp.cs  Program.cs  htmconfig.json
MySEProject/ImageClassification/ArgsConfig/: ArgsConfig.csproj
MySEProject/ImageClassification/ImageClassification/: Experiment.cs  ImageClassification.csproj
MySEProject/ImageClassification/ImageClassification/Properties/: launchSettings.json
Project documentation/: Presentation_Analyse Image Classification (MNIST) (1).pptx  Project Report_Analyse Image Classification (MNIST) (4).docx
Project documentation/Analysis Folder/: Experiment Data and Graphs.xlsx
